/* banner start */

.banner {
    width: 100%;
    height: 500px;
    background-image: url("../assets/images/main-bg-image.jpg");
    background-size: cover;
}

.banner-wrap {
    display: flex;
    padding: 50px 20px;
}

.banner-left {
    max-width: 50%;
}

.banner-title {
    color: #002d5b;
    font-weight: 700;
    font-size: 50px;
}

.banner-subtitle {
    color: #464d65;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 150%;
    margin-top: 50px;
}

.banner-btn {
    background-color: #ec5b53;
    padding: 15px 30px;
    color: #fff;
    font-family: sans-serif;
    border-radius: 5px;
    letter-spacing: 1px;
    margin-top: 50px;
}

.banner-right {
    position: relative;
}

.banner-right img {
    width: 600px;
    height: 590px;
    position: absolute;
    top: -140px;
    left: -150px;
}

@media screen and (max-width: 1024px){
    .banner-title {
        font-size: 36px;
    }

    .banner-subtitle {
        font-size: 16px;
    }

    .banner-right img {
        width: 550px;
        height: 500px;
        top: -50px;
        left: -200px;
    }
}

@media screen and (max-width: 724px) {
    .banner {
        height: 450px;
    }

    .banner-title {
        font-size: 32px;
    }

    .banner-subtitle {
        font-size: 14px;
    }

    .banner-btn {
        padding: 15px 25px;
    }

    .banner-right img {
        max-width: 300px;
        height: 500px;
        top: -100px;
        left: -100px;
    }
}

@media screen and (max-width: 640px) {
    .banner {
        height: 400px;
    }

    .banner-title {
        font-size: 24px;
        margin-top: 30px;
    }

    .banner-subtitle {
        font-size: 12px;
        margin-top: 30px;
    }

    .banner-btn {
        padding: 15px 20px;
        margin-top: 30px;
    }

    .banner-right img {
        max-width: 300px;
        left: -100px;
        top: -150px;
    }
}

@media screen and (max-width: 460px) {
    .banner {
        height: 350px;
    }

    .banner-title {
        font-size: 18px;
        margin-top: 20px;
    }

    .banner-subtitle {
        font-size: 10px;
        margin-top: 20px;
    }

    .banner-btn {
        padding: 10px 15px;
        margin-top: 20px;
    }

    .banner-right img {
        max-width: 200px;
        height: 400px;
        top: -100px;
        left: -50px;
    }
}

@media screen and (max-width: 375px) {
    .banner {
        height: 300px;
    }

    .banner-title {
        font-size: 14px;
        margin-top: 10px;
    }

    .banner-subtitle {
        font-size: 8px;
        margin-top: 10px;
    }

    .banner-btn {
        padding: 10px 10px;
        margin-top: 10px;
        font-size: 8px;
    }

    .banner-right img {
        max-width: 200px;
        height: 300px;
        top: -50px;
        left: -80px;
    }
}

/* banner stop */

/* about start */

.about {
    position: relative;
    font-family: sans-serif;
    margin-top: 50px;
}

.about-wrap {
    display: flex;
}

.about-left {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.about-title {
    font-size: 40px;
    font-weight: 800;
}

.about-subtitle {
    font-size: 18px;
    font-weight: 600;
    color: #999;
    line-height: 160%;
}

.about-right {
    width: 50%;
}

.about-right-cards {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

.about-right-item {
    width: 60%;
    height: 110px;
    box-shadow: 1px 1px 5px #999;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
    gap: 5px;
    cursor: pointer;
}

.about-right-cards img {
    width: 60px;
    height: 60px;
}

.about-right-cards p {
    font-size: 18px;
    font-weight: 600;
}

@media screen and (max-width: 1024px){
    .about-title {
        font-size: 38px;
    }

    .about-subtitle {
        font-size: 17px;
    }

    .about-right-item {
        height: 100px;
    }

    .about-right-cards img {
        width: 50px;
        height: 50px;
    }

    .about-right-cards p {
        font-size: 16px;
    }
}

@media screen and (max-width: 724px){
    .about-title {
        font-size: 32px;
    }

    .about-subtitle {
        font-size: 15px;
    }

    .about-right-cards {
        margin-top: 30px;
    }

    .about-right-item {
        height: 90px;
    }

    .about-right-cards img {
        width: 40px;
        height: 40px;
    }

    .about-right-cards p {
        font-size: 15px;
    }
}

@media screen and (max-width: 640px) {
    .about-title {
        font-size: 28px;
    }

    .about-subtitle {
        font-size: 14px;
    }

    .about-right-cards {
        margin-top: 40px;
    }

    .about-right-item {
        height: 80px;
    }

    .about-right-cards img {
        width: 30px;
        height: 30px;
    }

    .about-right-cards p {
        font-size: 14px;
    }
}

@media screen and (max-width: 460px) {
    .about-title {
        font-size: 26px;
    }

    .about-subtitle {
        font-size: 12px;
    }

    .about-right-cards {
        margin-top: 60px;
    }

    .about-right-item {
        height: 70px;
    }

    .about-right-cards img {
        width: 20px;
        height: 20px;
    }

    .about-right-cards p {
        font-size: 12px;
    }
}

@media screen and (max-width: 375px) {
    .about-title {
        font-size: 24px;
    }

    .about-subtitle {
        font-size: 10px;
    }

    .about-right-item {
        height: 60px;
    }

    .about-right-cards img {
        width: 15px;
        height: 15px;
    }

    .about-right-cards p {
        font-size: 10px;
    }
}

/* about stop */

/* services start */

.services {
    font-family: sans-serif;
    position: relative;
    margin-top: 50px;
}

.services-title {
    font-size: 40px;
    font-weight: 800;
    text-align: center;
}

.service-cards {
    width: 100%;
    display: flex;
    gap: 24px;
}

.service-cards-item {
    width: 33.3%;
    height: 250px;
    box-shadow: 1px 1px 5px #999;
    margin-top: 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 20px;
}

.service-cards-item img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

.cards-title {
    font-size: 32px;
    font-weight: 600;
    margin-top: 10px;
    text-align: center;
}

.cards-desc {
    width: 200px;
    text-align: center;
    margin-top: 10px;
    line-height: 150%;
}

@media screen and (max-width: 1224px){
    .cards-title {
        font-size: 28px;
    }

    .cards-desc {
        font-size: 15px;
    }
}

@media screen and (max-width: 1024px){
    .service-cards {
        flex-wrap: wrap;
        justify-content: center;
    }

    .service-cards-item {
        width: 400px;
    }

    .services-title {
        font-size: 36px;
    }

    .service-cards-item img {
        width: 100px;
        height: 100px;
    }

    .cards-title {
        font-size: 26px;
    }

    .cards-desc {
        font-size: 15px;
    }
}

@media screen and (max-width: 724px){
    .services-title {
        font-size: 36px;
    }

    .service-cards-item img {
        width: 90px;
        height: 90px;
    }

    .cards-title {
        font-size: 28px;
    }

    .cards-desc {
        font-size: 18px;
    }
}

@media screen and (max-width: 640px) {
    .services-title {
        font-size: 32px;
    }

    .service-cards-item {
        height: 230px;
    }

    .service-cards-item img {
        width: 80px;
        height: 80px;
    }

    .cards-title {
        font-size: 26px;
    }

    .cards-desc {
        font-size: 16px;
    }
}

@media screen and (max-width: 460px) {
    .services-title {
        font-size: 30px;
    }

    .service-cards-item {
        height: 210px;
    }

    .service-cards-item img {
        width: 70px;
        height: 70px;
    }

    .cards-title {
        font-size: 24px;
    }

    .cards-desc {
        font-size: 14px;
    }
}

@media screen and (max-width: 375px) {
    .services-title {
        font-size: 28px;
    }

    .service-cards-item {
        height: 190px;
    }

    .service-cards-item img {
        width: 60px;
        height: 60px;
    }

    .cards-title {
        font-size: 22px;
    }

    .cards-desc {
        font-size: 12px;
    }
}

/* services stop */

/* portfolio start */

.portfolio {
    position: relative;
    font-family: sans-serif;
    margin-top: 50px;
}

.portfolio-title {
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}

.portfolio-cards {
    display: flex;
    gap: 24px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.portfolio-cards-item {
    width: 33.3%;
    height: 400px;
    box-shadow: 1px 1px 5px #999;
    padding: 20px;
    border-radius: 8px;
    border: 2px solid #5486f7;
}

.portfolio-cards-item-img {
    width: 100%;
    height: 200px;
    background: #d9d9d9;
    border-radius: 8px;
}

.portfolio-cards-item-img img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

.portfolio-item-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.portfolio-item-title {
    font-size: 32px;
}

.portfolio-desc {
    font-size: 18px;
    font-weight: 600;
    color: #999;
}

.portfolio-item-btn {
    width: 100%;
    padding: 15px 50px;
    background-color: #5486f7;
    color: white;
    font-weight: 600;
    border-radius: 8px;
}

@media screen and (max-width: 1224px){
    .portfolio-title {
        font-size: 38px;
    }

    .portfolio-item-title {
        font-size: 31px;
    }
}

@media screen and (max-width: 1024px){
    .portfolio-title {
        font-size: 36px;
    }

    .portfolio-item-title {
        font-size: 30px;
    }

    .portfolio-desc {
        font-size: 16px;
    }

    .portfolio-cards {
        flex-wrap: wrap;
        justify-content: center;
    }

    .portfolio-cards-item {
        width: 400px;
    }
}

@media screen and (max-width: 724px){
    .portfolio-title {
        font-size: 32px;
    }

    .portfolio-item-title {
        font-size: 28px;
    }
}

@media screen and (max-width: 640px) {
    .portfolio-title {
        font-size: 30px;
    }

    .portfolio-item-title {
        font-size: 26px;
    }
}

@media screen and (max-width: 460px) {
    .portfolio-title {
        font-size: 28px;
    }

    .portfolio-item-title {
        font-size: 26px;
    }
}

@media screen and (max-width: 375px) {
    .portfolio-title {
        font-size: 26px;
    }

    .portfolio-item-title {
        font-size: 24px;
    }
}

/* portfolio stop */